<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tutorial</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container{
            min-height: 100vh;
            display: grid;
            /* in % it not encluded gap so our layout will be out of screen so we have to deal with scroll bar down side  */
            grid-template-columns: 50% 50%;
            /* But in fr unit our gap also enclude and we would not deal with scroll bar down side */
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
            gap: 50px;
            gap: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <!-- <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
        <div class="cell cell-7">cell 7</div> -->
    </div>
</body>
</html>