<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tutorial</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* align-content : (stretch,flex-start/flex-end/center/space-around/space-between/space-evenly) */
        .container{
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(2,150px);
            grid-template-rows:repeat(2,200px) ;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
    </div>
</body>
</html>