<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* MAIN AXIS AND CROSS AXIS */
      .container {
        height: 300px;
        height: 70vh;
        display: flex;
        /* if we applied align-items:center; here we get our elements centered vertically */
        align-items: center;
        /* justify-content: center; */
      }
      .container-1 {
        height: 800px;
        display: flex;
        flex-direction: column;
        /* here we change the main axis via using flex direction if we want now to centered our items vertically then we have to use justify-content:center; property instead of align-item:center; which we use in container class */
        justify-content: center;

        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <!-- parent = flexbox container  -->
    <div class="container">
      <!-- children = flex-items  -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
    <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
