<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tutorial</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container{
            margin: 1rem;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 120px 120px auto;
            grid-template-rows: 120px 120px;
            gap: 1rem;
        }
        .cell-1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .cell-4{
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
        <div class="cell cell-7">cell 7</div>
    </div>
</body>
</html>